<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkFileFilter" id="AllFileFilter">
    <patterns>
      <pattern>*</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="IntegrityFileFilter">
    <mime-types>
      <mime-type>application/json</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.integrity</pattern>
    </patterns>
  </object>
  <object class="GtkAboutDialog" id="aboutDialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">About</property>
    <property name="icon_name">help-contents</property>
    <property name="type_hint">dialog</property>
    <property name="urgency_hint">True</property>
    <property name="gravity">north</property>
    <property name="program_name">Integrity File Checker</property>
    <property name="version">0.1</property>
    <property name="copyright" translatable="yes">©2014</property>
    <property name="comments" translatable="yes">Integrity File Checker has been designed to make sure that whatever files you move from one location to another, move seamlessly. It uses state of the art hashing techniques in order to store a cryptographically sound short representation of the file to be transferred so that it can be verified quickly and efficiently for corruption of data.</property>
    <property name="authors">Jay Hitesh Bosamiya
Palash Agrawal
Rahul Yadav
Saurabh Sunil Jain</property>
    <property name="logo_icon_name">security-high</property>
    <property name="license_type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="helpMessageDialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Help</property>
    <property name="icon_name">help-contents</property>
    <property name="type_hint">dialog</property>
    <property name="buttons">ok</property>
    <property name="text" translatable="yes">Help</property>
    <property name="secondary_text" translatable="yes">Click on "Make a .integrity file" in order to store checksums for the file to be transferred

Click on "Test Integrity of File" in order to verify that no corruption of data has occurred (for example, after file transfer)</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="messagedialog-vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="messagedialog-action_area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">File Integrity Checker</property>
    <property name="window_position">center-always</property>
    <property name="icon_name">security-high</property>
    <child>
      <object class="GtkBox" id="mainWindowBox">
        <property name="width_request">200</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">50</property>
        <property name="margin_right">50</property>
        <property name="margin_top">50</property>
        <property name="margin_bottom">50</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkButton" id="makeIntegrityFileButton">
            <property name="label" translatable="yes">Make a .integrity file</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="testIntegrityButton">
            <property name="label" translatable="yes">Test Integrity of File</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="helpButton">
            <property name="label">gtk-help</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">half</property>
            <property name="use_stock">True</property>
            <property name="yalign">0.49000000953674316</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="aboutButton">
            <property name="label">gtk-about</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="is_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_stock">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
